max.field.values = 200

org.intermine.model.bio.Chromosome.autocomplete = primaryIdentifier
org.intermine.model.bio.OntologyTerm.autocomplete = name

autocomplete.solrurl = http://localhost:8983/solr/pombemine-autocomplete
