max.field.values = 200

org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name

autocomplete.solrurl = http://localhost:8983/solr/pombemine-autocomplete
